Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nokogiri
Homepage: https://nokogiri.org/
Files-Excluded: lib/*.jar
Comment: remove convenience copy of java libraries

Files: *
Copyright: 2008-2012 Aaron Patterson <aaron.patterson@gmail.com>
           2008-2012 Mike Dalessio <mike.dalessio@gmail.com>
           2008-2012 Charles Nutter <headius@headius.com.
           2008-2012 Sergio Arbeo <serabe@gmail.com>
           2008-2012 Patrick Mahoney <pat@polycrystal.org>
           2008-2012 Yoko Harada <yokolet@gmail.com>
License: Expat

Files: debian/*
Copyright: 2009 Ryan Niebur <ryanryan52@gmail.com>
           2011 Lucas Nussbaum <lucas@lucas-nussbaum.net>
           2012-2013 Cédric Boutillier <boutil@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
